1  ======================================================================================
---------------------------设备信息-------------
equ.main.frame.js
equ.main.frame.jsp

equ.contInfo.input.js
equ.contInfo.input.jsp


------------------------到货------------------


equ.getGoods.input.js
equ.getGoods.input.jsp
equ.getGoods.addorupdate.js
equ.getGoods.addorupdate.jsp

equ.list.selectTree.js
equ.list.selectTree.jsp

equ.openBox.addorupdate.js
equ.openBox.addorupdate.jsp
equ.openBox.input.js
equ.openBox.input.jsp
equ.openBox.view.js
equ.openBox.view.jsp

equ.getGoods.grid.js

------------------------领用------------------
equ.recipients.addorupdate.js
equ.recipients.addorupdate.jsp
equ.recipients.input.js
equ.recipients.input.jsp

equ.select.equGetGoods.js

------------------------催交-------------------
equ.urge.input.js
equ.urge.input.jsp



2  ==========================================================================================

-------------------查询----------------------------
equ.queryMain.frame.js
equ.queryMain.frame.jsp

专用工器具查询
equ.instrument.view.js
equ.instrument.view.jsp

备品备件查询
equ.sparePart.view.js
equ.sparePart.view.jsp

设备到货查询（没用）
equ.equipment.view.js
equ.equipment.view.jsp


3  =========================================================================================

------------------------- 设备清单-----------------------

equ.list.grid.js
equ.list.js
equ.list.jsp

----------------- 设备清册--------
equ.list.qc.jsp

// Business/equipment/equ.getGoods.tk.jsp------------设备退库

Business/equipment/equ.getGoods.input.jsp------------设备入库
Business/equipment/equ.houseOut.input.jsp------------设备出库