<Carton width="1633" height="286">
  <variable>
    null
    <param name="pid" initValue=""/>
    <param name="pname" initValue=""/>
  </variable>
  <Chart type="AMPIECHART" width="329" height="217" UID="IOTIJ7" x="109" y="41">
    <param name="dataProvider" mode="sql"><![CDATA[select '0101' bdgid,'建筑' name, (select round(nvl(bdg.bdgmoney,0)/10000,0) from bdg_info bdg where bdg.bdgno='0101' and bdg.pid='[pid]')   val from dual  unionselect '0102' bdgid,'设备' name, (select round(nvl(bdg.bdgmoney,0)/10000,0) from bdg_info bdg where bdg.bdgno='0102' and bdg.pid='[pid]') val from dual  unionselect '0103' bdgid,'安装' name, (select round(nvl(bdg.bdgmoney,0)/10000,0) from bdg_info bdg where bdg.bdgno='0103' and bdg.pid='[pid]') val from dual unionselect '0104' bdgid,'其他' name, (select round(nvl(bdg.bdgmoney,0)/10000,0) from bdg_info bdg where bdg.bdgno='0104' and bdg.pid='[pid]') val from dual ]]></param>
    <param name="titleField" mode="prop" value="NAME"/>
    <param name="valueField" mode="prop" value="VAL"/>
    <param name="depth3D" mode="style" value="14"/>
    <param name="angle" mode="style" value="25"/>
    <param name="slicesColors" mode="prop" value="16763904|16764057|16764159|10079334"/>
    <param name="fontSize" mode="style" value="16"/>
  </Chart>
  <Chart type="AMLEGEND" width="205" height="138" UID="IOTIVT" x="446" y="80">
    <param name="chartProvider" mode="prop" value="IOTIJ7"/>
    <param name="marginLeft" mode="style" value="10"/>
    <param name="marginRight" mode="style" value="10"/>
    <param name="valueWidth" mode="style" value="100"/>
    <param name="fontSize" mode="style" value="16"/>
  </Chart>
  <Chart type="LABEL" width="629" height="34" UID="IOTQ0N" x="2" y="-2">
    <param name="text" mode="prop" value="[pname]概算分布图"/>
    <param name="fontFamily" mode="style" value="华文细黑"/>
    <param name="fontSize" mode="style" value="22"/>
    <param name="textAlign" mode="style" value="center"/>
    <param name="fontWeight" mode="style" value="bold"/>
  </Chart>
  <Chart type="LABEL" width="903" height="35" UID="IOTQ3G" x="710" y="0">
    <param name="text" mode="prop" value="[pname]工程项目概算分摊情况"/>
    <param name="fontFamily" mode="style" value="华文细黑"/>
    <param name="fontSize" mode="style" value="22"/>
    <param name="textAlign" mode="style" value="center"/>
    <param name="fontWeight" mode="style" value="bold"/>
  </Chart>
  <Chart type="LABEL" width="99" height="22" UID="IOV164" x="519" y="36">
    <param name="text" mode="prop" value="金额单位：万元"/>
    <param name="fontWeight" mode="style" value="bold"/>
    <param name="fontSize" mode="style" value="12"/>
  </Chart>
  <Chart type="COLUMNCHART" width="767" height="218" UID="3H64OIEF" x="711" y="40">
    <param name="dataProvider" mode="sql"><![CDATA[select name,bdgid,val1,val2 from(select '建筑' name,'0101' bdgid, (select round(nvl(bdg.bdgmoney,0)/10000,0) from bdg_info bdg where bdg.bdgno='0101' and bdg.pid='[pid]') val1,(select round(nvl(bdg.conbdgappmoney,0)/10000,0) from v_bdg_info bdg where bdg.bdgno='0101' and bdg.pid='[pid]') val2  from dual unionselect '设备' name,'0102' bdgid, (select round(nvl(bdg.bdgmoney,0)/10000,0) from bdg_info bdg where bdg.bdgno='0102' and bdg.pid='[pid]') val1,(select round(nvl(bdg.conbdgappmoney,0)/10000,0) from v_bdg_info bdg where bdg.bdgno='0102' and bdg.pid='[pid]') val2 from dual unionselect '安装' name,'0103' bdgid, (select round(nvl(bdg.bdgmoney,0)/10000,0) from bdg_info bdg where bdg.bdgno='0103' and bdg.pid='[pid]') val1,(select round(nvl(bdg.conbdgappmoney,0)/10000,0) from v_bdg_info bdg where bdg.bdgno='0103' and bdg.pid='[pid]') val2 from dual unionselect '其他' name,'0104' bdgid, (select round(nvl(bdg.bdgmoney,0)/10000,0) from bdg_info bdg where bdg.bdgno='0104' and bdg.pid='[pid]') val1,(select round(nvl(bdg.conbdgappmoney,0)/10000,0) from v_bdg_info bdg where bdg.bdgno='0104' and bdg.pid='[pid]') val2 from dual) order by bdgid]]></param>
    <param name="categoryField" mode="prop" value="NAME"/>
    <param name="fields" mode="prop" value="VAL1|VAL2"/>
    <param name="series.displayName" mode="prop" value="概算金额|已分摊金额"/>
    <param name="showDataTips" mode="prop" value="true"/>
    <param name="series.fill:SolidColor.color" mode="style" value="16763904|13421670|16764159"/>
  </Chart>
  <Chart type="LEGEND" width="151" height="218" UID="3H83UINV" x="1482" y="68">
    <param name="dataProvider" mode="prop" value="3H64OIEF"/>
  </Chart>
  <Chart type="LABEL" width="99" height="22" text="标签" UID="70ICB3BI" x="1485" y="27">
    <param name="text" mode="prop" value="金额单位：万元"/>
    <param name="fontSize" mode="style" value="12"/>
    <param name="fontWeight" mode="style" value="bold"/>
  </Chart>
</Carton>