<Carton width="880" height="485">
  <variable>
    <param name="pname" initValue=""/>
  </variable>
  <Chart type="TEXTAREA" width="440" height="70" text="文本域" UID="4COIV6GA" x="440" y="11">
    <param name="dataProvider" mode="sql"><![CDATA[select '<br>[pname]<br>招标数据统计' text from dual]]></param>
    <param name="fields" mode="prop" value="TEXT"/>
    <param name="fontFamily" mode="style" value="宋体"/>
    <param name="fontSize" mode="style" value="16"/>
    <param name="fontWeight" mode="style" value="bold"/>
    <param name="textAlign" mode="style" value="center"/>
    <param name="editable" mode="prop" value="false"/>
  </Chart>
  <Chart type="HTMLDATAGRID" width="440" height="171" text="html表格" UID="4CNOMUV5" x="440" y="74">
    <param name="dataProvider" mode="sql" across="false"><![CDATA[SELECT  T.PROPERTY_CODE,
 property_name bidtype,
 ROUND(nvl(SUM(tb_price),0)) AS bidmoney,
 ROUND(nvl(SUM(CONMONEY)/10000,0)) AS CONMONEY,
 ROUND(nvl(SUM(conpay)/10000,0)) AS conpayMONEY,
 '<a href="event:openBidQuery('||T.PROPERTY_CODE||')"><u><font color="#000ff">'||COUNT(CONID)||'</font></u></a>' AS bidcont
 FROM PC_BID_ANALYSIS_CHART_VIEW T GROUP BY T.PROPERTY_NAME,T.PROPERTY_CODE 
UNION 
SELECT 
 '6' PROPERTY_CODE,
 '合计' bidtype,
  ROUND(nvl(SUM(tb_price),0)) AS bidmoney,
 ROUND(nvl(SUM(CONMONEY)/10000,0)) AS CONMONEY,
 ROUND(nvl(SUM(conpay)/10000,0)) AS conpayMONEY,
 '<a href="event:openBidQuery(6)"><u><font color="#000ff">'||COUNT(CONID)||'</font></u></a>' AS bidcont
 FROM PC_BID_ANALYSIS_CHART_VIEW T
 ORDER BY PROPERTY_CODE]]></param>
    <param name="fields" mode="prop" value="BIDTYPE|BIDMONEY|CONMONEY|CONPAYMONEY|BIDCONT"/>
    <param name="columns.headerText" mode="prop" value="招标类型|中标总金额|合同总金额|已付款总金额|招标内容总数"/>
    <param name="columns.textAlign" mode="style" value="center|center|center|center|center"/>
    <param name="draggableColumns" mode="prop" value="false"/>
  </Chart>
  <Chart type="AMPIECHART" width="263" height="216" text="饼图" UID="4CON54KD" x="14" y="11">
    <param name="dataProvider" mode="sql"><![CDATA[SELECT   PROPERTY_Name,
 ROUND(nvl(SUM(CONMONEY)/10000,0)) AS CONMONEY
 FROM PC_BID_ANALYSIS_CHART_VIEW T
 GROUP BY PROPERTY_Name]]></param>
    <param name="depth3D" mode="style" value="25"/>
    <param name="angle" mode="style" value="40"/>
    <param name="titleField" mode="prop" value="PROPERTY_NAME"/>
    <param name="fields" mode="prop" value="CONMONEY"/>
    <param name="labelsEnabled" mode="style" value="false"/>
    <param name="slicesColors" mode="prop" value="1386458|52326|13339726|16737843|13395558"/>
  </Chart>
  <Chart type="AMLEGEND" width="108" height="132" text="图例" UID="4CQM3DEF" x="301" y="92">
    <param name="chartProvider" mode="prop" value="4CON54KD"/>
    <param name="textClickEnabled" mode="prop" value="true"/>
    <param name="marginLeft" mode="style" value="0"/>
    <param name="valueWidth" mode="style" value="0"/>
    <param name="marginRight" mode="style" value="0"/>
    <param name="marginTop" mode="style" value="0"/>
    <param name="marginBottom" mode="style" value="0"/>
    <param name="horizontalGap" mode="style" value="0"/>
    <param name="verticalGap" mode="style" value="5"/>
  </Chart>
  <Chart type="LABEL" width="412" height="20" text="标签" UID="4CQNT5B8" x="15" y="11">
    <param name="text" mode="prop" value="[pname]招标分布（合同总金额）"/>
    <param name="fontFamily" mode="style" value="宋体"/>
    <param name="fontSize" mode="style" value="14"/>
    <param name="fontWeight" mode="style" value="bold"/>
    <param name="textAlign" mode="style" value="center"/>
  </Chart>
  <Chart type="LABEL" width="79" height="35" text="标签" UID="4CQOQ141" x="315" y="64">
    <param name="text" mode="prop" value="单位：万元"/>
    <param name="fontWeight" mode="style" value="bold"/>
  </Chart>
  <Chart type="AMCOLUMNCHART" width="720" height="200" text="柱状图" UID="4CR6BQGF" x="11" y="285">
    <param name="dataProvider" mode="sql"><![CDATA[SELECT  T.PROPERTY_CODE,
 property_name bidtype,
 ROUND(nvl(SUM(tb_price),0)) AS bidmoney,
 ROUND(nvl(SUM(CONMONEY)/10000,0)) AS CONMONEY,
 ROUND(nvl(SUM(conpay)/10000,0)) AS conpayMONEY,
 COUNT(CONID) AS bidcont
 FROM PC_BID_ANALYSIS_CHART_VIEW T GROUP BY T.PROPERTY_NAME,T.PROPERTY_CODE 
ORDER BY PROPERTY_CODE]]></param>
    <param name="depth3D" mode="style" value="10"/>
    <param name="angle" mode="style" value="40"/>
    <param name="categoryField" mode="prop" value="BIDTYPE"/>
    <param name="fields" mode="prop" value="BIDMONEY|CONMONEY|CONPAYMONEY"/>
    <param name="ygridCount" mode="prop" value="5"/>
    <param name="columnSpacing" mode="style" value="0"/>
    <param name="marginLeft" mode="style" value="60"/>
    <param name="marginRight" mode="style" value="0"/>
    <param name="marginTop" mode="style" value="10"/>
    <param name="marginBottom" mode="style" value="30"/>
    <param name="graphs.title" mode="prop" value="中标价格|合同总价格|合同已付款金额"/>
    <param name="graphs.lineColor" mode="style" value="1386458|52326|13395558"/>
  </Chart>
  <Chart type="LABEL" width="80" height="35" text="标签" UID="4CRA5JQ8" x="758" y="306">
    <param name="text" mode="prop" value="单位：万元"/>
    <param name="fontWeight" mode="style" value="bold"/>
  </Chart>
  <Chart type="AMLEGEND" width="139" height="82" text="图例" UID="4CRANUQ2" x="735" y="340">
    <param name="chartProvider" mode="prop" value="4CR6BQGF"/>
    <param name="valueWidth" mode="style" value="0"/>
    <param name="marginLeft" mode="style" value="0"/>
    <param name="marginRight" mode="style" value="0"/>
    <param name="marginTop" mode="style" value="0"/>
    <param name="marginBottom" mode="style" value="0"/>
    <param name="horizontalGap" mode="style" value="0"/>
    <param name="verticalGap" mode="style" value="5"/>
  </Chart>
  <Chart type="LABEL" width="434" height="20" text="标签" UID="4CRC5JGK" x="168" y="258">
    <param name="text" mode="prop" value="[pname]招标数据综合"/>
    <param name="fontFamily" mode="style" value="宋体"/>
    <param name="fontSize" mode="style" value="14"/>
    <param name="fontWeight" mode="style" value="bold"/>
    <param name="textAlign" mode="style" value="center"/>
  </Chart>
</Carton>