
jdbc.driver = oracle.jdbc.driver.OracleDriver

#jdbc.driverUrl = jdbc\:oracle\:thin\:@192.168.99.200\:1521\:sgcc
#JJMIS_MULTI_PRO V63GLJSUG8K2N5tR1X9FhA==
#jdbc.user = V63GLJSUG8K2N5tR1X9FhA==
#jdbc.password = V63GLJSUG8K2N5tR1X9FhA==
#jdbc.delegateProperties = user=V63GLJSUG8K2N5tR1X9FhA==,password=V63GLJSUG8K2N5tR1X9FhA==


##JT jjmis_jt0901
#jdbc.driverUrl = jdbc:oracle:thin:@192.168.99.202:1521:orcl
#jdbc.user = jjmis_jt0901
#jdbc.password = jjmis_jt0901
#jdbc.delegateProperties = user=jjmis_jt0901,password=jjmis_jt0901


##datuhe jjmis_dth1020
#jdbc.driverUrl = jdbc:oracle:thin:@192.168.99.202:1521:orcl
#jdbc.user = jjmis_dth1103
#jdbc.password = jjmis_dth1103
#jdbc.delegateProperties = user=jjmis_dth1103,password=jjmis_dth1103


##guoj jjmis_gj1129
#jdbc.driverUrl = jdbc:oracle:thin:@192.168.99.202:1521:orcl
#jdbc.user = jjmis_gj1129
#jdbc.password = jjmis_gj1129
#jdbc.delegateProperties = user=jjmis_gj1129,password=jjmis_gj1129


#guofeng jjmis_gf0817
jdbc.driverUrl = jdbc:oracle:thin:@192.168.99.202:1521:orcl
jdbc.user = jjmis_gf0817
jdbc.password = jjmis_gf0817
jdbc.delegateProperties = user=jjmis_gf0817,password=jjmis_gf0817


##jiajie jjmis_jiajie0106
#jdbc.driverUrl = jdbc:oracle:thin:@192.168.99.202:1521:orcl
#jdbc.user = jjmis_jiajie0106
#jdbc.password = jjmis_jiajie0106
#jdbc.delegateProperties = user=jjmis_jiajie0106,password=jjmis_jiajie0106



jdbc.alias = sgcc
#system.mackey=000fe2c3b711
system.mackey=00242c087c0d

#hr system interface 
hr.jdbc.driverUr=jdbc\:oracle\:thin\:@192.168.99.200\:1521\:sgcc
hr.jdbc.user=V7xdJ5FkqYIdVMYzInqFYBJUR1DW+Dj7
hr.jdbc.password=V7xdJ5FkqYIdVMYzInqFYBJUR1DW+Dj7
hr.jdbc.relationUser=V7xdJ5FkqYIdVMYzInqFYBJUR1DW+Dj7
hr.info.corp=101
hr.info.dept=10101
hr.info.updatetime=
hr.ws.url=http\://192.168.99.230\:8090/frame/services/GDHRServiceImpl
