#FTP setting
FTP_HOST=www.ocean.com
FTP_PORT=21
FTP_USER=zhjh
FTP_PASSWORD=ccpgzhjh
FTP_CONNECTMODE=pasv
FTP_USERDIR=/ftp

#flow setting
URL_SMARTFLOWOCX=/app/ocx/SmartFlow.ocx
URL_FLOWDEFINE=/workflow/ctl/FlowDefineUtil
URL_ListMessageNodes=/workflow/ctl/ListMessageNodes
URL_ListMessagePath=/workflow/ctl/ListMessagePath
URL_SaveNodeLayout=/workflow/ctl/SaveNodeLayout
URL_GetNode=/workflow/ctl/GetNode
FlOW_TYPE=ds
#security setting
LOGIN_FAIL_LIMIT=5
ENABLE_SECURITY=0

#datasource jndi setting
JNDI=jdbc/LiferayPool

#DEPT or POSITION type:1:only DEPT;2:only POSITION;3:both DEPT and POSITION
DEPT_POSITION_TYPE=2
FINISH_REPORT_TYPE=2
indexType=0
#wuziDeptID
MAT_DEPT_ID=50100000000000


#home page link
URL_COMPANY_WEB=http\://www.google.com
URL_COMPANY_OA=http\://www.bing.com

#deploy mode    3group 3scatter 2Ascatter 2Bscatter
DEPLOY_MODE=3group

WEBROOT=TRUE

#\u7ec4\u7ec7\u673a\u6784\u6839\u8282\u70b9\u4fe1\u606f\uff1a\u4e0eSGCC_INI_UNIT\u8868\u4e2d\u6839\u8282\u70b9\u7684unitid\u3001unitname\u4fdd\u6301\u4e00\u81f4
DEFAULTORGROOTID=1
DEFAULTORGROOTNAME=\u6E56\u5317\u5929\u695A\u610F\u5546\u52A1\u4FE1\u606F\u54A8\u8BE2\u6709\u9650\u516C\u53F8
#\u7cfb\u7edf\u529f\u80fd\u6811\u6839\u8282\u70b9\u540d\u79f0
DEFAULTMODULEROOTNAME=\u5929\u695A\u610F\u5BA2\u6237\u7BA1\u7406\u7CFB\u7EDF
#\u7CFB\u7EDF\u90E8\u7F72\u5355\u4F4DTYPE\:0(\u96C6\u56E2\u516C\u53F8)\uFF1BA\uFF08\u9879\u76EE\u5355\u4F4D\uFF09\uFF1BS\uFF08\u72EC\u7ACB\u9879\u76EE\uFF09
##系统部署单位TYPE:0(集团公司)；A（项目单位）；S（独立项目）
DEPLOY_UNITTYPE= A
#\u53ef\u4f5c\u4e3a\u7528\u6237\u5f53\u524d\u5355\u4f4d\u7684\u5355\u4f4d\u7c7b\u578b:\u96c6\u56e2\u516c\u53f80\u3001\u4e8c\u7ea7\u4f01\u4e1a2\u3001\u4e09\u7ea7\u4f01\u4e1a3\u3001\u56db\u7ea7\u5355\u4f4d4\u3001\u76f4\u5c5e\u5355\u4f4d6\u3001\u5916\u90e8\u5355\u4f4d7\u3001\u9879\u76ee\u5355\u4f4d10
USERBELONGUNITTYPE=0`2`3`4`6`A
#\u7cfb\u7edf\u9996\u9875\u5730\u5740
##项目单位首页
APPINDEXPAGE = login/oa/main
APPTOPMENUPAGE = login/oa/topmenu.jsp
#集团首页
#APPINDEXPAGE = login/jit/main1
#APPTOPMENUPAGE = PCBusiness/zhxx/query/pc.zhxx.projinfo.index.jsp
#Data Exchange Config
ENABLE_DATA_EXCHANGE = 0


ROOT_EXT=ext2
ROOT_APP=frame
ROOT_CHART=XCarton
ROOT_CELL=HzkjCell
ROOT_GRID=dbnetgrid
ROOT_DHX=dhx
#DOMAIN=192.168.99.201:8065
HR.info.Time=

#Office控件版本配置
#通用版本配置
NTKOCAB=jsp/common/appendix/OfficeControl.cab\#version\=4,0,3,8
NTKOCOPYRIGHT = <param name\='ProductCaption' value\='\u534E\u4E2D\u79D1\u6280'><param name\='ProductKey' value\='9263657095908E7B801057D8F41DC1550F27FB12'>
#国锦版本配置
#NTKOCAB=jsp/common/appendix/OfficeControl_gj.cab\#version\=4,0,6,1
#NTKOCOPYRIGHT = <param name\='ProductCaption' value\='\u534E\u4E2D\u79D1\u6280'><param name\='ProductKey' value\='9263657095908E7B801057D8F41DC1550F27FB12'>


LINK1 = \u4E09\u7EF4\u7CFB\u7EDF;http\://sxed-vnet/VNET/Shared%20Documents/VNETPortal.aspx
LINK2 =\uFEFF\u767E\u5EA6;http\://www.baidu.com
LINK3 =\uFEFF\u8C37\u6B4C;http\://www.google.com
LINK4 =\uFEFF\u96C6\u56E2\u7BA1\u63A7;http\://10.1.3.6/frame
LINK5 =\uFEFF\u96C6\u56E2OA;http\://10.1.3.100
LINKNUM=5