<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>欢迎您访问工程项目管理平台</title>
<style type="text/css">
/*html{overflow: hidden;}*/
body {
	font:12px Arial, Helvetica, sans-serif;
	margin:0;
	background:#E6E6E6 url(images/login_001.jpg);
}
#Main {
	width:1000px;
	margin:0 auto;
	padding:0;
}
#bg1{
	width:1000px;
	height:96px;
	padding:21px 0 0 0;
	margin:0;
}
#bg2{
	width:1000px;
	height:369px;
	background:url(images/login_003.jpg) 0 0 no-repeat;
	padding:0;
    margin:0;
}
#bg3{
	width:1000px;


	padding:0;
    margin:0;
}
#bg3 p{
	width:200px;
	height:30px;
	margin:0;
	padding:20px 57px 0 0;
	font:12px Arial, Helvetica, sans-serif;
	color:#666666;
	float:right;
}
#member{
	width:350px;
	padding:140px 0 0 350px;
}
#member form input.txtBox{
	width:180px;
	height:20px;
	border-bottom:#D4D0C8 solid 1px;
	border-right:#D4D0C8 solid 1px;
	border-left:#404040 solid 1px;
	border-top:#404040 solid 1px;
	float:left;
	font:12px Arial, Helvetica, sans-serif;
	font-weight:bold;
	color:#333333;
	vertical-align:middle;
	line-height:20px;
}
input.Button1{
	width:76px;
	height:64px;
	border:none;
	cursor:pointer;
	background:url(images/login_06.jpg) no-repeat center;
}
input.Button1:hover{
	width:76px;
	height:64px;
	border:none;
	cursor:pointer;
	background:url(images/login_06f.jpg) no-repeat center;
}
input.Button2{
	width:67px;
	height:29px;
	border:none;
	cursor:pointer;
	background:url(images/login_06.jpg) no-repeat center;
}
.STYLE3 {
	color:#EBEBEB;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 20px;
}
input.contact_input {
	width:250px;
	height:20px;
	background-color:#fff;
	color:#5E5E5E;
	border:1px #DFDFDF solid;
	font:16px Arial, Helvetica, sans-serif;
}
.STYLE1{
	color:#fff;
	font:11pt  Arial, Helvetica, sans-serif;
	line-height:25px;
}
.text {
	background-image: url(jsp/res/images/index/text_bg.gif);
	height: 21px;
	width: 120px;
	border: 1px solid #7b7b7b;
	font-size: 9pt;
	font-weight: bold;
	color: #01544a;
	padding: 2px;
}
</style>
</head>

<body>
   <div id="Main">
      <div id="bg1"><img src="images/login_002.jpg"></div>
	  <div id="bg2">
		  <div id="member">
		    <form name="memberLogin" action="#" method="post" align="left" valign="top">
		      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="72%" height="17">&nbsp;</td>
                  <td width="3%">&nbsp;</td>
                  <td width="25%">&nbsp;</td>
                </tr>
                <tr>
                  <td height="27"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="40%" align="left" valign="top" class="STYLE1">用户名：</td>
                      <td width="56%" align="left" valign="top"><input type="text" name="name" class="txtBox" tabindex="1"/></td>
                      <td width="4%" align="left" valign="top">&nbsp;</td>
                    </tr>
                  </table></td>
                  <td>&nbsp;</td>
                  <td rowspan="3"><input name="submit" type="submit" class="Button1" value="" tabindex="4"/></td>
                </tr>
                <tr>
                  <td height="8"></td>
                  <td></td>
                </tr>
                <tr>
                  <td height="27"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="40%" align="left" valign="top"class="STYLE1" >密&nbsp;&nbsp;&nbsp;&nbsp;码：</td>
                      <td width="56%" align="left" valign="top"><input type="password" name="password" class="txtBox" tabindex="2"/></td>
                      <td width="4%" align="left" valign="top">&nbsp;</td>
                    </tr>
                  </table></td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td height="8"></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td height="8"></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td align="right" class="STYLE1"><input tabindex="3" type="checkbox" name='recordLogin'>&nbsp;<span style='cursor:default' onclick='document.all.recordLogin.click()'>在此计算机上保存我的信息&nbsp;</span></td>
                  <td align="right">&nbsp;</td>
                  <td align="right">&nbsp;</td>
                </tr>
                <tr>
                  <td height="8">&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
              </table>
		    </form>
		</div>
	  </div>
	  <div id="bg3"><p>天津市津能投资公司  版权所有</p></div>
   </div>
   
</body>
</html>
